# AceFlow-education-app-

./: .gitignore  README.md  index.html  pom.xml
aceflow/: README.md  pom.xml
aceflow/src/main/java/kz/aceflow/dao/: DocumentDao.java  StudyPlanDao.java
aceflow/src/main/java/kz/aceflow/exception/: AuthException.java
aceflow/src/main/java/kz/aceflow/model/: Achievement.java  Question.java  StudyPlan.java
aceflow/src/main/java/kz/aceflow/service/: GoalService.java  UserService.java
aceflow/src/main/java/kz/aceflow/service/impl/: UserServiceImpl.java
aceflow/src/main/java/kz/aceflow/util/: ConnectionPool.java
aceflow/src/main/resources/db/: schema.sql
aceflow/src/main/resources/i18n/: messages_kz.properties  messages_ru.properties
aceflow/src/main/webapp/WEB-INF/views/auth/: login.html  register.html
aceflow/src/test/java/kz/aceflow/service/: GoalServiceTest.java  UserServiceTest.java
src/main/java/config/: AppConfig.java  ConnectionPoolLifecycle.java  WebConfig.java
src/main/java/controller/: AchievementController.java  AuthController.java  DashboardController.java  DocumentController.java  ErrorPageController.java  FlashcardController.java  GlobalExceptionHandler.java  GoalController.java  QuizController.java  StudyPlanController.java  TestController.java
src/main/java/controller/support/: ThymeleafExceptionResolver.java
src/main/java/dao/: FlashcardDao.java  QuestionDao.java  TestDao.java
src/main/java/dao/impl/: AchievementDaoImpl.java  DocumentDaoImpl.java  FlashcardDaoImpl.java  GoalDaoImpl.java  QuestionDaoImpl.java  StudyPlanDaoImpl.java  TestDaoImpl.java  TestResultDaoImpl.java  UserDaoImpl.java
src/main/java/interceptor/: AuthInterceptor.java  LocaleInterceptor.java
src/main/java/kz/aceflow/config/: WebAppInitializer.java  WebConfig.java
src/main/java/kz/aceflow/controller/: GoalController.java
src/main/java/kz/aceflow/dao/: AchievementDao.java  GoalDao.java  TestResultDao.java  UserDao.java
src/main/java/kz/aceflow/dao/impl/: GoalDaoImpl.java
src/main/java/kz/aceflow/exception/: DaoException.java  ResourceNotFoundException.java
src/main/java/kz/aceflow/interceptor/: LocaleInterceptor.java
src/main/java/kz/aceflow/model/: Document.java  Goal.java  Test.java
src/main/java/model/: Flashcard.java  PageResult.java  Test.java  TestResult.java  User.java
src/main/java/service/: AchievementService.java  DocumentService.java  FlashcardService.java  GoalService.java  StudyPlanService.java  TestService.java  UserService.java
src/main/java/service/impl/: AchievementServiceImpl.java  DocumentServiceImpl.java  FlashcardServiceImpl.java  GoalServiceImpl.java  StudyPlanServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ConnectionPool.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: data.sql
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/views/achievements/: index.html
src/main/webapp/WEB-INF/views/dashboard/: index.html
src/main/webapp/WEB-INF/views/documents/: index.html
src/main/webapp/WEB-INF/views/error/: error.html
src/main/webapp/WEB-INF/views/flashcards/: index.html
src/main/webapp/WEB-INF/views/fragments/: lang-switch.html  pagination.html
src/main/webapp/WEB-INF/views/goals/: index.html
src/main/webapp/WEB-INF/views/studyplan/: index.html
src/main/webapp/WEB-INF/views/tests/: index.html  quiz.html
src/test/java/kz/aceflow/dao/: AbstractDaoTest.java  AchievementDaoTest.java  DocumentDaoTest.java  FlashcardDaoTest.java  GoalDaoTest.java  StudyPlanDaoTest.java  TestDaoTest.java  UserDaoTest.java
src/test/java/kz/aceflow/service/: AchievementServiceTest.java  DocumentServiceTest.java  FlashcardServiceTest.java  StudyPlanServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: schema-h2.sql
